<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Youtube Player API</title>
	<link rel="icon" href="data:,">
	<style>
		html, body, #root, #main-content {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #181a1b;
		}
	</style>
	<script>
		const playerReady = new Promise((resolve, reject) => {
			globalThis.resolveReadyFn = resolve;
		});

		function onYouTubeIframeAPIReady() {
			console.log('Preserve existent onYouTubeIframeAPIReady() and call it after loading module.');
		}
	</script>
	<script type="module">
		import init, { initYtApi, YoutubePlayer } from './pkg/youtube-player-api.js';

		// load module via promise syntax
		/*init().then((module) => {
			console.log('module loaded', module);
		});*/

		/**
		 * Load and initialize library.
		 *
		 * The `default` import is an initialization function which
		 * will "boot" the module and make it ready to use. Currently browsers
		 * don't support natively imported WebAssembly as an ES module.
		 *
		 * @link https://rustwasm.github.io/wasm-bindgen/examples/without-a-bundler.html
		 */
		(async () => {
			// init wasm module
			const module = await init();
			// initialize youtube player api
			initYtApi();

			console.log('module loaded');

			setTimeout(async () => {
				const ytPlayer = new YoutubePlayer('yt-player', {
					videoId: 'cE0wfjsybIQ',
					width: 640,
					height: 360,
					playerVars: {
						autoplay: 0,
						controls: 1,
					},
					events: {
						onReady: (event) => {
							globalThis.resolveReadyFn(event);
							delete globalThis.resolveReadyFn;

							console.log('Preserve existent onReady() handler.', event);
						},
					}
				});

				globalThis.ytPlayer = ytPlayer;
				await playerReady;

				ytPlayer.on('stateChange', (event) => {
					console.log('onStateChange', event);
				});

				ytPlayer.on('playbackQualityChange', (event) => {
					console.log('onPlaybackQualityChange', event);
				});

				// ytPlayer.playVideo();
			}, 1000);
		})();
	</script>
</head>
<body>
	<div id="main-content">
		<!-- <iframe id="yt-player" type="text/html"
			width="640"
			height="360"
			frameborder="0"
			src="http://www.youtube.com/embed/cE0wfjsybIQ?enablejsapi=1&autoplay=1&controls=1"
			sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
			allow="autoplay"
			allowfullscreen=true>
		</iframe> -->

		<div id="yt-player"></div>

		<br />
		<br />

		<button onclick="playerReady.then(() => ytPlayer.playVideo());">play video</button>
		<button onclick="playerReady.then(() => ytPlayer.pauseVideo());">pause video</button>
		<button onclick="playerReady.then(() => ytPlayer.stopVideo());">stop video</button>
		<button onclick="playerReady.then(() => ytPlayer.changeVideo('bS4Q-WWyl3Q'));">change video</button>
		<button onclick="playerReady.then(() => console.log(ytPlayer.getPlayerState()));">log player state</button>
	</div>

	<noscript>This page requires JavaScript!</noscript>
</body>
</html>
